/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hold_or_tap: hold_or_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_OR_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <54 30>;
        };

        cmd_tab {
            bindings = <&kp LG(TAB)>;
            key-positions = <53 40>;
        };

        shift_cmd_tab {
            bindings = <&kp LS(LG(TAB))>;
            key-positions = <53 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp LS(LC(LA(LG(F1))))  &kp N1  &kp N2                   &kp N3                     &kp N4                       &kp N5                                         &kp N6       &kp N7                        &kp N8                  &kp N9                    &kp N0    &kp MINUS
&kp TAB                 &kp Q   &kp W                    &kp E                      &kp R                        &kp T                                          &kp Y        &kp U                         &kp I                   &kp O                     &kp P     &kp EQUAL
&kp LEFT_SHIFT          &kp A   &hold_or_tap LEFT_ALT S  &hold_or_tap LEFT_SHIFT D  &hold_or_tap LEFT_CONTROL F  &kp G                                          &kp H        &hold_or_tap RIGHT_CONTROL J  &hold_or_tap RSHIFT K   &hold_or_tap RIGHT_ALT L  &kp SEMI  &kp HOME
&kp LEFT_ALT            &kp Z   &kp X                    &kp C                      &kp V                        &kp B           &kp ESC      &kp SINGLE_QUOTE  &kp N        &kp M                         &kp COMMA               &kp DOT                   &kp FSLH  &kp END
                                                         &kp LS(TAB)                &kp TAB                      &lt 1 LEFT_GUI  &kp SPACE    &lt 2 BACKSPACE   &lt 3 ENTER  &kp ENTER                     &kp LS(LC(LG(LA(F2))))
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbols {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2          &bt BT_SEL 3           &bt BT_SEL 4                    &trans  &trans           &trans           &trans           &kp KP_MULTIPLY  &trans
&trans      &kp EXCLAMATION  &kp AT_SIGN   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE                        &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS         &trans
&trans      &kp HASH         &kp DOLLAR    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE                       &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_SLASH     &trans
&trans      &kp AMPERSAND    &kp CARET     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE     &trans    &trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL        &trans
                                           &bl BL_INC            &bl BL_ON              &trans        &trans    &trans  &trans  &trans           &kp KP_NUMBER_0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        window_mgt {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp F1  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6             &kp F7             &kp F8             &kp F9             &kp F10            &kp F11
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LA(LS(LC(Y)))  &kp LA(LC(Q))      &kp LA(LC(N8))     &kp LA(LC(O))      &kp LA(LC(E))      &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LA(LC(LS(Q)))  &kp LA(LC(H))      &kp LS(LA(LC(K)))  &kp LA(LC(SEMI))   &kp LS(LA(LC(E)))  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LC(LA(Z))      &kp LA(LS(LC(N)))  &kp LA(LC(S))      &kp LA(LS(LC(R)))  &kp LA(LC(C))      &trans
                        &trans  &trans  &trans  &trans    &trans  &trans             &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mouse {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &kp F1  &kp F2          &kp F3          &kp F4           &kp F5                          &kp F6            &kp F7          &kp F8           &kp F9     &kp F10  &kp F11
&trans  &trans  &trans          &mmv MOVE_UP    &trans           &trans                          &trans            &kp C_VOL_DN    &kp C_VOLUME_UP  &trans     &trans   &kp F12
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans                          &kp LEFT          &kp DOWN        &kp UP_ARROW     &kp RIGHT  &trans   &trans
&trans  &trans  &trans          &trans          &trans           &trans     &trans       &trans  &kp K_PLAY_PAUSE  &kp K_PREVIOUS  &kp K_NEXT       &trans     &trans   &trans
                                &trans          &trans           &mkp RCLK  &mkp LCLK    &trans  &trans            &trans          &trans
            >;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
